local ohString1 = "PlaceProduct"
local ohString2 = "Carrots"
local ohCFrame3 = CFrame.new(-12.6886997, 2.44999981, -6.83237696, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Carrots"
local ohCFrame3 = CFrame.new(-12.6886997, 2.44999981, -7.61321974, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Carrots"
local ohCFrame3 = CFrame.new(-12.6886997, 2.44999981, -8.394063, 1, 0, 0, 0, 1, 0, 0, 0, 1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
