
local ohString1 = "PlaceProduct"
local ohString2 = "Cucumber"
local ohCFrame3 = CFrame.new(-12.0446014, 2.44999981, -6.25939894, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Cucumber"
local ohCFrame3 = CFrame.new(-11.8549223, 2.44999981, -7.11295366, 1.19248806e-08, 0, -1, 0, 1, 0, 1, 0, 1.19248806e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Cucumber"
local ohCFrame3 = CFrame.new(-11.8549223, 2.44999981, -8.34586525, 1.19248806e-08, 0, -1, 0, 1, 0, 1, 0, 1.19248806e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Cucumber"
local ohCFrame3 = CFrame.new(-11.475565, 2.44999981, -7.11295366, 1.19248806e-08, 0, -1, 0, 1, 0, 1, 0, 1.19248806e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)


local ohString1 = "PlaceProduct"
local ohString2 = "Cucumber"
local ohCFrame3 = CFrame.new(-11.475565, 2.44999981, -8.4407053, 1.19248806e-08, 0, -1, 0, 1, 0, 1, 0, 1.19248806e-08)

game:GetService("ReplicatedStorage").Remote:FireServer(ohString1, ohString2, ohCFrame3)
